<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_Prompts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="maJ-je-P2j">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9u-Bl-7Y6">
                                <rect key="frame" x="198" y="281" width="205" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="3KO-SK-8i8"/>
                                    <constraint firstAttribute="height" constant="30" id="FUy-qV-FUc"/>
                                    <constraint firstAttribute="width" constant="138" id="GVJ-GT-Z07"/>
                                    <constraint firstAttribute="width" constant="150" id="VlV-V9-1GH"/>
                                    <constraint firstAttribute="height" constant="30" id="d84-Fs-rag"/>
                                    <constraint firstAttribute="height" constant="38" id="wD7-bW-jYn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Facebook Share" backgroundImage="ButtonBackground">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FUy-qV-FUc"/>
                                        <exclude reference="GVJ-GT-Z07"/>
                                        <exclude reference="VlV-V9-1GH"/>
                                        <exclude reference="d84-Fs-rag"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="facebookPrompt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nm1-CQ-blF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73o-b8-0Zl">
                                <rect key="frame" x="198" y="411" width="205" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2gs-67-8Hm"/>
                                    <constraint firstAttribute="height" constant="30" id="AS0-WG-8CP"/>
                                    <constraint firstAttribute="height" constant="38" id="IGH-Kd-FVP"/>
                                    <constraint firstAttribute="width" constant="205" id="O9U-rm-OPT"/>
                                    <constraint firstAttribute="width" constant="165" id="mBK-Tb-ED6"/>
                                    <constraint firstAttribute="height" constant="30" id="qgS-RF-1Y5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Instagram" backgroundImage="ButtonBackground">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2gs-67-8Hm"/>
                                        <exclude reference="AS0-WG-8CP"/>
                                        <exclude reference="mBK-Tb-ED6"/>
                                        <exclude reference="qgS-RF-1Y5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="instagramPrompt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WmI-aU-EmY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwm-uh-xxb">
                                <rect key="frame" x="198" y="216" width="205" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Nm-cG-snX"/>
                                    <constraint firstAttribute="width" constant="205" id="3bM-Lr-0O0"/>
                                    <constraint firstAttribute="width" constant="150" id="RZO-mk-m3z"/>
                                    <constraint firstAttribute="height" constant="38" id="Vew-Rf-OnC"/>
                                    <constraint firstAttribute="height" constant="30" id="pbh-Jn-rlD"/>
                                    <constraint firstAttribute="width" constant="165" id="rXc-1V-cfi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Success" backgroundImage="ButtonBackground">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Nm-cG-snX"/>
                                        <exclude reference="RZO-mk-m3z"/>
                                        <exclude reference="pbh-Jn-rlD"/>
                                        <exclude reference="rXc-1V-cfi"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="successPrompt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wdY-XF-2F8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEw-in-dee">
                                <rect key="frame" x="198" y="151" width="205" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="6ex-ke-SWr"/>
                                    <constraint firstAttribute="width" constant="150" id="9CT-2n-Wd2"/>
                                    <constraint firstAttribute="height" constant="30" id="lqm-LD-EDn"/>
                                    <constraint firstAttribute="width" constant="205" id="qLb-V0-rCv"/>
                                    <constraint firstAttribute="height" constant="38" id="t8e-yj-2hM"/>
                                    <constraint firstAttribute="height" constant="30" id="wYK-87-8b3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Delete" backgroundImage="ButtonBackground">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6ex-ke-SWr"/>
                                        <exclude reference="9CT-2n-Wd2"/>
                                        <exclude reference="lqm-LD-EDn"/>
                                        <exclude reference="wYK-87-8b3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="deletePrompt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UjM-bs-o6O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift Prompts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOE-S9-17f">
                                <rect key="frame" x="193" y="40" width="214" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="IfW-2d-USa"/>
                                    <constraint firstAttribute="width" constant="214" id="pjJ-QI-cpT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLf-zf-RJH">
                                <rect key="frame" x="198" y="346" width="205" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="FIG-Dq-OkT"/>
                                    <constraint firstAttribute="height" constant="30" id="Yzs-5t-5ez"/>
                                    <constraint firstAttribute="height" constant="38" id="Zbm-8d-HmK"/>
                                    <constraint firstAttribute="width" constant="165" id="Zm0-7Q-t2F"/>
                                    <constraint firstAttribute="width" constant="205" id="d6U-IA-Pc7"/>
                                    <constraint firstAttribute="height" constant="30" id="xbI-4m-CW3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="WhatsApp Share" backgroundImage="ButtonBackground">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FIG-Dq-OkT"/>
                                        <exclude reference="Yzs-5t-5ez"/>
                                        <exclude reference="Zm0-7Q-t2F"/>
                                        <exclude reference="xbI-4m-CW3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="whatsAppPrompt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N3f-A1-RBr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="r9u-Bl-7Y6" secondAttribute="centerY" id="442-zB-gLT"/>
                            <constraint firstItem="VLf-zf-RJH" firstAttribute="top" secondItem="r9u-Bl-7Y6" secondAttribute="bottom" constant="27" id="8V0-xL-FnW"/>
                            <constraint firstAttribute="centerX" secondItem="pEw-in-dee" secondAttribute="centerX" constant="-0.5" id="9sB-QP-EeQ"/>
                            <constraint firstAttribute="centerX" secondItem="r9u-Bl-7Y6" secondAttribute="centerX" constant="-0.5" id="AsK-w2-0vq"/>
                            <constraint firstAttribute="centerY" secondItem="VLf-zf-RJH" secondAttribute="centerY" constant="-48" id="D20-PC-iUd"/>
                            <constraint firstItem="bwm-uh-xxb" firstAttribute="top" secondItem="pEw-in-dee" secondAttribute="bottom" constant="27" id="IOT-Em-PdS"/>
                            <constraint firstAttribute="centerY" secondItem="r9u-Bl-7Y6" secondAttribute="centerY" id="KXh-1y-1Js"/>
                            <constraint firstAttribute="centerX" secondItem="VLf-zf-RJH" secondAttribute="centerX" constant="-0.5" id="ORT-Zx-E7o"/>
                            <constraint firstItem="VLf-zf-RJH" firstAttribute="top" secondItem="r9u-Bl-7Y6" secondAttribute="bottom" constant="32" id="P2B-c9-HPA"/>
                            <constraint firstAttribute="centerX" secondItem="r9u-Bl-7Y6" secondAttribute="centerX" id="Qry-JN-0OD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="maJ-je-P2j" secondAttribute="bottom" id="Qz3-9b-b2a"/>
                            <constraint firstAttribute="centerX" secondItem="bwm-uh-xxb" secondAttribute="centerX" id="RO8-WC-Rh0"/>
                            <constraint firstAttribute="centerX" secondItem="73o-b8-0Zl" secondAttribute="centerX" id="RY1-QJ-the"/>
                            <constraint firstItem="73o-b8-0Zl" firstAttribute="top" secondItem="VLf-zf-RJH" secondAttribute="bottom" constant="27" id="S3F-Rx-ge7"/>
                            <constraint firstItem="bwm-uh-xxb" firstAttribute="top" secondItem="pEw-in-dee" secondAttribute="bottom" constant="32" id="Tbv-Fa-IUY"/>
                            <constraint firstItem="73o-b8-0Zl" firstAttribute="top" secondItem="VLf-zf-RJH" secondAttribute="bottom" constant="32" id="VCA-fD-lFi"/>
                            <constraint firstAttribute="centerX" secondItem="VLf-zf-RJH" secondAttribute="centerX" id="aKy-Q8-jmH"/>
                            <constraint firstAttribute="centerX" secondItem="VLf-zf-RJH" secondAttribute="centerX" id="en5-VT-bBR"/>
                            <constraint firstItem="bwm-uh-xxb" firstAttribute="top" secondItem="pEw-in-dee" secondAttribute="bottom" constant="31" id="hNf-gQ-tuY"/>
                            <constraint firstItem="r9u-Bl-7Y6" firstAttribute="top" secondItem="bwm-uh-xxb" secondAttribute="bottom" constant="32" id="jbu-0u-zRa"/>
                            <constraint firstItem="r9u-Bl-7Y6" firstAttribute="top" secondItem="bwm-uh-xxb" secondAttribute="bottom" constant="27" id="jfy-ng-ynI"/>
                            <constraint firstAttribute="centerX" secondItem="73o-b8-0Zl" secondAttribute="centerX" id="l3e-ul-kah"/>
                            <constraint firstItem="oOE-S9-17f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="laf-Ws-dT1"/>
                            <constraint firstAttribute="centerX" secondItem="pEw-in-dee" secondAttribute="centerX" id="mT8-Lw-hvq"/>
                            <constraint firstItem="maJ-je-P2j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="o8z-0a-8Qi"/>
                            <constraint firstAttribute="centerX" secondItem="bwm-uh-xxb" secondAttribute="centerX" constant="-0.5" id="p71-5W-A1M"/>
                            <constraint firstAttribute="centerX" secondItem="pEw-in-dee" secondAttribute="centerX" constant="-0.5" id="wMT-3i-gTU"/>
                            <constraint firstItem="maJ-je-P2j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="xNr-UX-UIJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="maJ-je-P2j" secondAttribute="trailing" constant="-16" id="xuN-Ad-Wqq"/>
                            <constraint firstAttribute="centerX" secondItem="73o-b8-0Zl" secondAttribute="centerX" constant="-0.5" id="xyG-9D-Urj"/>
                            <constraint firstAttribute="centerX" secondItem="oOE-S9-17f" secondAttribute="centerX" id="ycK-v0-NA3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mT8-Lw-hvq"/>
                                <exclude reference="wMT-3i-gTU"/>
                                <exclude reference="RO8-WC-Rh0"/>
                                <exclude reference="Tbv-Fa-IUY"/>
                                <exclude reference="hNf-gQ-tuY"/>
                                <exclude reference="KXh-1y-1Js"/>
                                <exclude reference="Qry-JN-0OD"/>
                                <exclude reference="jbu-0u-zRa"/>
                                <exclude reference="D20-PC-iUd"/>
                                <exclude reference="P2B-c9-HPA"/>
                                <exclude reference="aKy-Q8-jmH"/>
                                <exclude reference="en5-VT-bBR"/>
                                <exclude reference="RY1-QJ-the"/>
                                <exclude reference="VCA-fD-lFi"/>
                                <exclude reference="l3e-ul-kah"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="maJ-je-P2j" id="iSt-aB-ClK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonBackground" width="100" height="20"/>
    </resources>
</document>
